{
  "name": "figma-mcp-cursor",
  "version": "1.0.0",
  "description": "Figma MCP plugin for Cursor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-mcp": "npm install @sethdouglasford/mcp-figma"
  },
  "dependencies": {
    "@sethdouglasford/mcp-figma": "^1.0.9"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "keywords": ["figma", "mcp", "cursor", "ai"],
  "author": "",
  "license": "MIT"
}
